REACT_APP_API_BASE_URL= http://localhost:3000/api/admin
REACT_APP_API_BASE_USER_URL = http://localhost:3000/api/user
REACT_APP_PUBLIC_REFRESH_TOKEN_KEY= frtk
REACT_APP_PUBLIC_ACCESS_TOKEN_KEY= actk
PORT=5000
